<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/025d1f53df.js"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <style type="text/css">
    .borde1{
           background-color: ;
           height: 20px;
         }
    </style>

  </head>
  <body>
    <header>


      <div class="menu-bar text-xs-left">
        <nav class="container" role="menu">
          <ul class="menu-list list-inline">
              <li class="list-inline-item">
                  <a href="#">Inicio</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Sobre nosotros</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Productos</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Dónde estamos</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Delivery</a>
                </li>
            </ul>
        </nav>
      </div>


        <div class="container">
          <div class="row">

            <div class="col-md-6">
              <img src="img/farmacia.png" alt="farmacia">
            </div>

            <div class="col-md-6">

              <ul class="social-header list-inline text-xs-right">

                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>

                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>

                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                </li>
                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>

              </ul>

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
              <div class="col-md-6 borde1">   </div>
          </div>
        </div>


      </header>


    <div id="main">

      <!--Carousel Wrapper-->
      <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>

        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <img class="d-block w-100" src="https://enafirmativo.com/noticias/wp-content/uploads/2017/11/CAFICO018-0-120317-1146.jpg" alt="First slide">
              <div class="mask rgba-black-light"></div>
            </div>

            <div class="carousel-caption">
              <h2>BIENVENIDO</h2>
              <img alt="enfermera" src="http://www.hospitalgigante.gov.co/userimagesgigante/images/enfermera-hospital-gigante-01.png">
              <img alt="enfermera2" src="http://www.hospitalgigante.gov.co/userimagesgigante/images/enfermera-hospital-gigante-01.png">

              <p>"Porque tu salud nos importa"</p>
              <p></p>

            </div>
          </div>

          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <img class="d-block w-100" src="https://rec-end.elnuevodia.com/images/tn/0/490/3030/1999/900/447/2015/03/18/farmaciaespecializada.jpg" alt="Second slide">
              <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
              <h2>PROMOCIÓN DEL MES</h2>
              <img alt="menú 2x1" src="https://i.pinimg.com/originals/e8/2f/ae/e82fae2212a772a2e63e73011d6d8b4f.png">
              <img alt="menú 2x1" src="http://imparatudos.com/engine/resources/images/logos/default_logo_m_2.png">
              <p class="h4">en todos los productos</p>
              <p>Consulta esta y todas nuestras otras promociones en nuestro apartado de catálogo</p>

              <a href="#" class="btn btn-success">Ver catálogo</a>
              <p></p>

            </div>
          </div>

        </div>
        <!--/.Slides-->

      </div>
      <!--/.Carousel Wrapper-->

      <div class="row mar-top-80">

                <div class="container">
                  <div class="row">
            <div class="col-md-6">
            <h3>La farmacia <strong>Azul</strong> <i class="fas fa-cross pull-right hidden-xs-down" aria-hidden="true"></i></h3>

          </p> "He clasps the crag with crooked hands;Close to the sun in lonely lands,Ring'd with the azure world, he stands.
          The wrinkled sea beneath him crawls;He watches from his mountain walls,And like a thunderbolt he falls." </p>

          <p>"She had pewter-colored hair set in a ruthless permanent, a hard beak, and large moist eyes with the sympathetic expression
             of wet stones." </p>

          </div>

          <div class="col-md-6">
            <h3>Dónde encontrar <strong>La farmacia</strong> <i class="fa fa-map-marker pull-right hidden-xs-down" aria-hidden="true"></i></h3>
            <p>Estamos en jr. reyna farge, nº 777. Cajamarca, Perú</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.6624246569008!2d-78.50780623899618!3d-7.166432294006337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!10x91b25b1ced3c3ff5%3A0x9ea1a436a7e03fa6!2sADOPTA+DOGS!5e0!3m2!1ses!2spe!4v1553880924618!5m2!1ses!2spe" width="100%" height="205" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          </div>
        </div>
        </div>

        <div class="row mar-top-80">

                  <div class="container">
                    <div class="row">
    <div class="col-md-12">
            <h5>Promociones </h5>

        <!--Carousel Wrapper-->
        <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">


          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-with-lb" data-slide-to="0" class="active secondary-color"></li>
            <li data-target="#carousel-with-lb" data-slide-to="1" class="secondary-color"></li>
            <li data-target="#carousel-with-lb" data-slide-to="2" class="secondary-color"></li>
          </ol>
          <!--/.Indicators-->

          <!--Slides and lightbox-->

          <div class="carousel-inner mdb-lightbox" role="listbox">
            <div id="mdb-lightbox-ui"></div>
            <!--First slide-->
            <div class=" carousel-item active text-center">
              <h6>  Huggies </h6>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/023882X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/023882X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/023884X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/023884X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024932X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024932X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024933X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024933X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024934X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024934X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024935X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/024935X.png" class="img-fluid">
                </a>
              </figure>

            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item text-center">
              <h6>  Protege tu piel </h6>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/003584X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/003584X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009563X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009563X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009802X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009802X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/010098X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/010098X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/010853X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/010853X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/012236X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/012236X.png" class="img-fluid">
                </a>
              </figure>

            </div>
            <!--/.Second slide-->

            <!--Third slide-->
            <div class="carousel-item text-center">
              <h6>  Vitaminas </h6>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009652X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/009652X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/020056X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/020056X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/136032X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/136032X.png" class="img-fluid">
                </a>
              </figure>

              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/238030X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/238030X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/427604X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/427604X.png" class="img-fluid">
                </a>
              </figure>
              <figure class="col-md-4 d-md-inline-block">
                <a href="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/428242X.png" data-size="1600x1067">
                  <img src="https://s3-us-west-2.amazonaws.com/inkafarmaproductimages/newimages/428242X.png" class="img-fluid">
                </a>
              </figure>

            </div>
            <!--/.Third slide-->

          </div>
          <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->
</div>
</div>
</div>
</div>

          <div class="row mar-top-80">
            <div class="container">
              <div class="row">
          <div class="col-md-12">
            <h3>La farmacia <strong>Azul</strong> por dentro <i class="fa fa-camera pull-right hidden-xs-down" aria-hidden="true"></i></h3>

            <div class="row">
              <div class="col-sm-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Selvvalg.jpg/350px-Selvvalg.jpg" alt="Imagen 1" class="img-fluid" >
              </div>
              <div class="col-sm-4">
                <img src="https://images01.olx-st.com/ui/53/41/91/15/o_1505175804_b5dd10c2e02c8fb1dbe463ea0f17f16c.jpg" alt="Imagen 2" class="img-fluid">
              </div>
              <div class="col-sm-4">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/15/9d/34/farmacia-botica-de-santa.jpg" alt="Imagen 3" class="img-fluid">
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>


        <div class="sidebars-zone row mar-top-80">
          <div class="container">
            <div class="row">

              <div class="col-sm-3">
                <h4>Visita <strong>la farmacia azul</strong></h4>
                <p>Atención de lunes a domingo de las 12h del mediodía hasta las 24h de la noche.</p>
                <p>Podrás encontrarnos en  jr. reyna farge, nº 777. Cajamarca, Perú</p>
                <p>Para delivery puedes consultar nuestro <strong>apartado de contacto</strong> o llamarnos al 612 345 678.</p>
              </div>
              <div class="col-sm-2">
                <h4>¿Cómo comprar?</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Ayuda para tus compras</a>
                  </li>
                  <li>
                    <a href="#">Zona de cobertura</a>
                  </li>
                  <li>
                    <a href="#">Preguntas frecuentes"</a>
                  </li>

                </ul>
              </div>
              <div class="col-sm-2">
                <h4>Farmacia Azul</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Conócenos</a>
                  </li>
                  <li>
                    <a href="#">Ubica tu farmacia</a>
                  </li>
                  <li>
                    <a href="#">Call center</a>
                  </li>
                  <li>
                    <a href="#">Premios y sorteos</a>
                  </li>

                </ul>
              </div>
              <div class="col-sm-2">
                <h4>Síguenos en las redes sociales</h4>
                <ul class="list-unstyled">
                  <li>

                      <a ng-href="https://www.facebook.com/" target="_blank" href="https://www.facebook.com/">
                        <img class="footer-social" src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/3-128.png" alt="icon" height="18">  Facebook
                      </a>


                  </li>
                  <li>

                      <a ng-href="https://www.twitter.com/" target="_blank" href="https://www.twitter.com/">
                        <img class="footer-social" src="https://cdn.icon-icons.com/icons2/555/PNG/128/twitter_icon-icons.com_53611.png" alt="icon" height="18">  Twitter
                      </a>


                  </li>
                  <li>

                      <a ng-href="https://www.youtube.com/" target="_blank" href="https://www.youtube.com/">
                        <img class="footer-social" src="https://cdn.icon-icons.com/icons2/836/PNG/128/Youtube_icon-icons.com_66802.png" alt="icon" height="18">  Youtube
                      </a>

                  </li>
                  <li>

                      <a ng-href="https://www.instagram.com/" target="_blank" href="https://www.instagram.com/">
                        <img class="footer-social" src="https://image.flaticon.com/icons/png/128/1384/1384031.png" alt="icon" height="18">  Instagram
                      </a>

                  </li>

                </ul>
              </div>

              <div class="col-sm-3">
                <h4>Descarga el app</h4>
                <ul class="list-unstyled">
                  <li>
                    <a ng-href="https://play.google.com" target="_blank" href="https://play.google.com/">
                      <p>Android</p>
                        <img class="footer-app" src="https://play.google.com/intl/es-419/badges/images/generic/es-419_badge_web_generic.png" alt="icon" height="50">
                    </a>
                  </li>

                  <li>
                    <a ng-href="https://itunes.apple.com" target="_blank" href="https://itunes.apple.com/">
                        <p>iOS</p>
                          <img class="footer-app" src="https://www.radioteletaxi.com/rttwp/wp-content/uploads/2018/08/disponible-app-store-rtt.png" alt="icon"height="40">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
            </div>

    </div>



    <footer>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <strong>azul</strong> &copy;2019 - Todos los derechos reservados. Sitio diseñado por <a href="#">Hubert Enriquez</a>
          </div>

          <div class="col-sm-6 text-xs-right">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Inicio</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Aviso legal</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Cookies</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/general.js" type="text/javascript"></script>
  </body>
</html>
